<!DOCTYPE html>

<head>
    <a href="form.css" rel="stylesheet"></a>
    <title>Enroll to course</title>
    <head>Erollment</head>
</head>
<body>
    <form>
        <br>
        <br>
        <label for="ClientName">Client Name</label>
        <input type="text" name="ClientName" id="ClientName" required>
        <br>
        <br>
        <label for="CourseName">Client Name</label>
        <input type="text" name="CourseName" id="CourseName" required>
    </form>
</body>

</html>