<!DOCTYPE html>
<head>
    <title>basic layout</title>
    <div class="header">
    <image src="images/logo2.jpg"></image>
    <h1>ALPHA AGENCY</h1>

</div>
    
    <link rel="Stylesheet" href="Website2.css" >
</head>
<body>

    <div class="container">
        <div class="links">
            <a href="Home.html"> Home </a>&nbsp;&nbsp;
            <a href="Companies.html"> Companies </a>&nbsp;&nbsp;
            <a href="Client.html"> Clients</a>&nbsp;&nbsp;
            <a href="Jobs.html"> Jobs</a>&nbsp;&nbsp;
            <a href="TrainingCourse.html"> Training Course</a>
        </div>
</div>

    



</body>