<!DOCTYPE html>
<head>
    <title>Jobs</title>
    <div class="header">
    <image src="images/logo2.jpg"></image>
    <h1>Jobs</h1>

</div>
    
    <link rel="Stylesheet" href="Website2.css" >
</head>
<body>

    <div class="container">
        <div class="links">
            <a href="Home.html"> Home </a>&nbsp;&nbsp;
            <a href="Companies.html"> Companies </a>&nbsp;&nbsp;
            <a href="Client.html"> Clients</a>&nbsp;&nbsp;
            <a href="Jobs.html"> Jobs</a>&nbsp;&nbsp;
            <a href="TrainingCourse.html"> Training Course</a>
        </div>
</div>

    <div class="container2">
        <div class="box links2">
            <a href="link1">Add New Job </a>
            <br>
            <br>
            <a href="link1">Ammend/View Job</a>
            <br>
            <br>
            <a href="link1">Delete Job</a>
        </div>
    </div>


</body>