<!DOCTYPE html>
<label for="startTime">Start Time</label>
<script src="script.js"></script>
<input type="time" name="startTime" id="startTime" required autocomplete="off">

<label for="endTime">End Time</label>
        <input type="Time" name="endTime" id="endTime" onblur="timeDiff()" required autocomplete="off">
        <br>
        <br>
        <label for="StartDate">Starting Date</label>
        <input type="date" name="StartDate" id="StartDate" required autocomplete="off">
        <br>