.container {
    overflow-y: scroll;
    float: left;
    width: 20%;
    padding: 0;
    background-color: black;
    height:100vh;
    overflow-y:scroll;
    color: whitesmoke;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
*{
    margin:0;
}

.container2 {
    float: left;
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    background-color: whitesmoke;
    height: 100vh;
    overflow-y: scroll;
    border-radius: 5px;

}

.container2 label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container2 input {
    display: block;
    padding: 10px;
    width: 50%;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

html{
    background-color: black;
}
input[type="search"]{
    margin-top:15%;
    margin-left:30px;
    width:80%;
    height:40px;
    text-align:left;
    font-size:16px;
    border-radius:5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}
li {
    width:80%;
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 10px;
	margin-top:5px;
	border-radius:8px;
	cursor:pointer;
}
li:hover{
    background-color:goldenrod;
    color:black;
    transition:0.5s;
}
h1{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
	text-align:center;
	margin-top:20px;
}
input[id = "editBtn"]{
	
	margin-right:25%;
	background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
	cursor:pointer
}
a{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color:whitesmoke;
}
textarea{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
    border: 1px solid #ccc;
}